object Authenticator: TAuthenticator
  Left = 0
  Height = 160
  Top = 0
  Width = 364
  ClientHeight = 160
  ClientWidth = 364
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  DesignLeft = 628
  DesignTop = 239
  object pnl_edits: TPanel
    Left = 0
    Height = 135
    Top = 0
    Width = 364
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 135
    ClientWidth = 364
    TabOrder = 0
    object edit_key: TEdit
      AnchorSideLeft.Control = Owner
      AnchorSideTop.Control = pnl_edits
      AnchorSideRight.Control = pnl_edits
      AnchorSideRight.Side = asrBottom
      Left = 75
      Height = 23
      Top = 5
      Width = 264
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 75
      BorderSpacing.Top = 5
      BorderSpacing.Right = 25
      EchoMode = emPassword
      OnChange = edit_keyChange
      PasswordChar = '*'
      TabOrder = 0
    end
    object edit_secret: TEdit
      AnchorSideLeft.Control = edit_key
      AnchorSideTop.Control = pnl_edits
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnl_edits
      AnchorSideRight.Side = asrBottom
      Left = 75
      Height = 23
      Top = 56
      Width = 264
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 25
      EchoMode = emPassword
      OnChange = edit_secretChange
      PasswordChar = '*'
      TabOrder = 1
    end
    object edit_pass: TEdit
      AnchorSideLeft.Control = edit_key
      AnchorSideTop.Control = pnl_edits
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_key
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnl_edits
      AnchorSideBottom.Side = asrBottom
      Left = 75
      Height = 23
      Top = 102
      Width = 264
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 10
      EchoMode = emPassword
      OnChange = edit_passChange
      PasswordChar = '*'
      TabOrder = 2
    end
    object lbl_key: TLabel
      AnchorSideLeft.Control = pnl_edits
      AnchorSideTop.Control = edit_key
      Left = 5
      Height = 15
      Top = 5
      Width = 22
      BorderSpacing.Left = 5
      Caption = 'Key:'
      ParentColor = False
    end
    object lbl_secret: TLabel
      AnchorSideLeft.Control = pnl_edits
      AnchorSideTop.Control = edit_secret
      Left = 5
      Height = 15
      Top = 56
      Width = 35
      BorderSpacing.Left = 5
      Caption = 'Secret:'
      ParentColor = False
    end
    object lbl_pass: TLabel
      AnchorSideLeft.Control = pnl_edits
      AnchorSideTop.Control = edit_pass
      Left = 5
      Height = 15
      Top = 102
      Width = 61
      BorderSpacing.Left = 5
      Caption = 'Passphrase:'
      ParentColor = False
    end
  end
  object pnl_switches: TPanel
    Left = 0
    Height = 25
    Top = 135
    Width = 364
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 364
    TabOrder = 1
    object chk_mode: TCheckBox
      Left = 239
      Height = 25
      Hint = 'when this is toggled ''on'' the trade engine will operate on the gdax sandbox'
      Top = 0
      Width = 100
      Align = alRight
      BorderSpacing.Right = 25
      Caption = 'Sandbox Mode'
      Checked = True
      OnChange = chk_modeChange
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 0
    end
    object chk_local_time: TCheckBox
      Left = 137
      Height = 25
      Hint = 'when this is toggled ''on'' the local computer time is used to authenticate gdax requests'
      Top = 0
      Width = 77
      Align = alRight
      BorderSpacing.Right = 25
      Caption = 'Local Time'
      Checked = True
      OnChange = chk_local_timeChange
      ParentShowHint = False
      ShowHint = True
      State = cbChecked
      TabOrder = 1
    end
  end
end
