inherited ConfigureTiers: TConfigureTiers
  Height = 887
  Width = 955
  ClientHeight = 887
  ClientWidth = 955
  inherited pnl_ctrls: TPanel
    Top = 787
    Width = 955
    ClientWidth = 955
    inherited btn_save: TButton
      Left = 797
    end
  end
  inherited scroll_controls: TScrollBox
    Height = 687
    Width = 955
    HorzScrollBar.Page = 360
    VertScrollBar.Page = 683
    ClientHeight = 683
    ClientWidth = 917
    object edit_ignore_profit_threshold: TEdit[0]
      AnchorSideLeft.Control = scroll_controls
      AnchorSideTop.Control = edit_window_size
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = scroll_controls
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 40
      Top = 56
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 100
      BorderSpacing.Top = 8
      BorderSpacing.Right = 100
      TabOrder = 0
      TextHint = 'Ignore Profit Threshold'
    end
    object edit_min_profit: TEdit[1]
      AnchorSideLeft.Control = edit_ignore_profit_threshold
      AnchorSideTop.Control = edit_ignore_profit_threshold
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_ignore_profit_threshold
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 40
      Top = 104
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 1
      TextHint = 'Min Profit'
    end
    object edit_min_reduction: TEdit[2]
      AnchorSideLeft.Control = edit_ignore_profit_threshold
      AnchorSideTop.Control = edit_min_profit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_ignore_profit_threshold
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 40
      Top = 152
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 2
      TextHint = 'Min Reduction'
    end
    object edit_market_fee: TEdit[3]
      AnchorSideLeft.Control = edit_ignore_profit_threshold
      AnchorSideTop.Control = edit_min_reduction
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_ignore_profit_threshold
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 40
      Top = 200
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 3
      TextHint = 'Market Fee'
    end
    object edit_limit_fee: TEdit[4]
      AnchorSideLeft.Control = edit_ignore_profit_threshold
      AnchorSideTop.Control = edit_market_fee
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_ignore_profit_threshold
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 40
      Top = 248
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 4
      TextHint = 'Limit Fee'
    end
    object edit_small_sell_perc: TEdit[5]
      AnchorSideLeft.Control = edit_ignore_profit_threshold
      AnchorSideTop.Control = edit_limit_fee
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_ignore_profit_threshold
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 40
      Top = 296
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 5
      TextHint = 'Small Sell Percent'
    end
    object edit_large_sell_percent: TEdit[6]
      AnchorSideLeft.Control = edit_ignore_profit_threshold
      AnchorSideTop.Control = edit_small_sell_perc
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_ignore_profit_threshold
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 40
      Top = 344
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 6
      TextHint = 'Large Sell Percent'
    end
    object edit_small_buy_percent: TEdit[7]
      AnchorSideLeft.Control = edit_ignore_profit_threshold
      AnchorSideTop.Control = edit_large_sell_percent
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_ignore_profit_threshold
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 40
      Top = 392
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 7
      TextHint = 'Small Buy Percent'
    end
    object edit_large_buy_percent: TEdit[8]
      AnchorSideLeft.Control = edit_ignore_profit_threshold
      AnchorSideTop.Control = edit_small_buy_percent
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_ignore_profit_threshold
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 40
      Top = 440
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 8
      TextHint = 'Large Buy Percent'
    end
    object chk_only_profit: TCheckBox[9]
      AnchorSideLeft.Control = edit_large_buy_percent
      AnchorSideTop.Control = edit_large_buy_percent
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_large_buy_percent
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 36
      Top = 488
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Only Profit'
      TabOrder = 9
    end
    object chk_only_lower: TCheckBox[10]
      AnchorSideLeft.Control = edit_large_buy_percent
      AnchorSideTop.Control = chk_only_profit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_large_buy_percent
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 36
      Top = 532
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Only Lower'
      TabOrder = 10
    end
    object chk_market_buy: TCheckBox[11]
      AnchorSideLeft.Control = edit_large_buy_percent
      AnchorSideTop.Control = chk_only_lower
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_large_buy_percent
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 36
      Top = 576
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Market Buy'
      TabOrder = 11
    end
    object chk_market_sell: TCheckBox[12]
      AnchorSideLeft.Control = edit_large_buy_percent
      AnchorSideTop.Control = chk_market_buy
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_large_buy_percent
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 36
      Top = 620
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Market Sell'
      TabOrder = 12
    end
    object chk_avoid_chop: TCheckBox[13]
      AnchorSideLeft.Control = edit_large_buy_percent
      AnchorSideTop.Control = chk_market_sell
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_large_buy_percent
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 36
      Top = 664
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Avoid Chop'
      TabOrder = 13
    end
    object edit_window_size: TEdit[14]
      AnchorSideLeft.Control = scroll_controls
      AnchorSideTop.Control = scroll_controls
      AnchorSideRight.Control = scroll_controls
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 40
      Top = 8
      Width = 717
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 100
      BorderSpacing.Top = 8
      BorderSpacing.Right = 100
      TabOrder = 14
      TextHint = 'Window Size (MSecs)'
    end
  end
  inherited pnl_name: TPanel
    Width = 955
    ClientWidth = 955
    inherited edit_name: TEdit
      Left = 327
    end
  end
end
