inherited ConfigureBobber: TConfigureBobber
  Height = 642
  ClientHeight = 642
  ParentFont = True
  DesignLeft = 918
  DesignTop = 144
  inherited pnl_ctrls: TPanel
    Top = 592
    Width = 459
    ClientWidth = 459
    inherited btn_save: TButton
      Left = 380
      Top = 13
    end
  end
  inherited scroll_controls: TScrollBox
    Height = 542
    Top = 50
    Width = 459
    HorzScrollBar.Page = 280
    VertScrollBar.Page = 354
    ClientHeight = 538
    ClientWidth = 455
    object chk_limit_buy: TCheckBox[0]
      AnchorSideTop.Control = radio_funds_mode
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 19
      Top = 308
      Width = 258
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Limit Buy'
      TabOrder = 0
    end
    object chk_limit_sell: TCheckBox[1]
      AnchorSideTop.Control = chk_limit_buy
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 19
      Top = 335
      Width = 258
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Limit Sell'
      TabOrder = 1
    end
    object edit_threshold: TEdit[2]
      AnchorSideLeft.Control = scroll_controls
      AnchorSideTop.Control = scroll_controls
      AnchorSideRight.Control = scroll_controls
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Hint = 'threshold to either open or close a position. uses the anchor price as reference'
      Top = 8
      Width = 255
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 100
      BorderSpacing.Top = 8
      BorderSpacing.Right = 100
      TabOrder = 2
      TextHint = 'Threshold'
    end
    object edit_funds: TEdit[3]
      AnchorSideLeft.Control = scroll_controls
      AnchorSideTop.Control = edit_profit_percent
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = scroll_controls
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Hint = 'funds operate differently dependant on the funds mode'
      Top = 132
      Width = 255
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 100
      BorderSpacing.Top = 8
      BorderSpacing.Right = 100
      TabOrder = 3
      TextHint = 'Funds'
    end
    object radio_funds_mode: TRadioGroup[4]
      AnchorSideLeft.Control = edit_funds
      AnchorSideTop.Control = edit_funds
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_funds
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 135
      Top = 165
      Width = 255
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      BorderSpacing.Top = 10
      Caption = 'Funds Mode'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 115
      ClientWidth = 251
      Columns = 2
      Items.Strings = (
        'bmPercentTotal'
        'bmPercentAvailable'
        'bmFixedBase'
        'bmFixedCoin'
      )
      TabOrder = 4
    end
    object edit_anch_threshold: TEdit[5]
      AnchorSideLeft.Control = scroll_controls
      AnchorSideTop.Control = edit_threshold
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = scroll_controls
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Hint = 'controls the adjustment of the anchor price. when blank will use the threshold to perform this'
      Top = 39
      Width = 255
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 100
      BorderSpacing.Top = 8
      BorderSpacing.Right = 100
      TabOrder = 5
      TextHint = 'Anchor Adjust Threshold'
    end
    object edit_threshold_profit: TEdit[6]
      AnchorSideLeft.Control = scroll_controls
      AnchorSideTop.Control = edit_anch_threshold
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = scroll_controls
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Hint = 'threshold used when profit percent is met. ignored if no profit percent or set to 0'
      Top = 70
      Width = 255
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 100
      BorderSpacing.Top = 8
      BorderSpacing.Right = 100
      TabOrder = 6
      TextHint = 'Profit Threshold'
    end
    object edit_profit_percent: TEdit[7]
      AnchorSideLeft.Control = scroll_controls
      AnchorSideTop.Control = edit_threshold_profit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = scroll_controls
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Hint = 'percentage greater than aac for where we will use the profit threshold instead of the normal threshold value'
      Top = 101
      Width = 255
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 100
      BorderSpacing.Top = 8
      BorderSpacing.Right = 100
      TabOrder = 7
      TextHint = 'Profit Percent'
    end
  end
  inherited pnl_name: TPanel
    Width = 459
    ClientWidth = 459
    inherited edit_name: TEdit
      Height = 23
      Top = 14
    end
  end
end
