inherited ConfigureAcceleration: TConfigureAcceleration
  Height = 678
  Width = 951
  ClientHeight = 678
  ClientWidth = 951
  DesignLeft = 763
  DesignTop = 217
  inherited pnl_ctrls: TPanel
    Top = 628
    Width = 951
    ClientWidth = 951
    inherited btn_save: TButton
      Left = 872
      Top = 13
    end
  end
  inherited scroll_controls: TScrollBox
    Height = 578
    Top = 50
    Width = 951
    HorzScrollBar.Page = 280
    VertScrollBar.Page = 275
    ClientHeight = 574
    ClientWidth = 947
    object edit_window_size: TEdit[0]
      AnchorSideLeft.Control = scroll_controls
      AnchorSideTop.Control = scroll_controls
      AnchorSideRight.Control = scroll_controls
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Top = 8
      Width = 747
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 100
      BorderSpacing.Top = 8
      BorderSpacing.Right = 100
      TabOrder = 0
      TextHint = 'Window Size (MSecs)'
    end
    object edit_lead_starting_percent: TEdit[1]
      AnchorSideLeft.Control = scroll_controls
      AnchorSideTop.Control = edit_window_size
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = scroll_controls
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Top = 39
      Width = 747
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 100
      BorderSpacing.Top = 8
      BorderSpacing.Right = 100
      TabOrder = 1
      TextHint = 'Leading Start Percent'
    end
    object edit_lead_end_percent: TEdit[2]
      AnchorSideLeft.Control = edit_lead_starting_percent
      AnchorSideTop.Control = edit_lead_starting_percent
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_lead_starting_percent
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Top = 70
      Width = 747
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 2
      TextHint = 'Lead End Percent'
    end
    object edit_pos_percent: TEdit[3]
      AnchorSideLeft.Control = edit_lead_starting_percent
      AnchorSideTop.Control = edit_lead_end_percent
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_lead_starting_percent
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Top = 101
      Width = 747
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 3
      TextHint = 'Position Percent'
    end
    object edit_risky_pos_percent: TEdit[4]
      AnchorSideLeft.Control = edit_lead_starting_percent
      AnchorSideTop.Control = edit_pos_percent
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_lead_starting_percent
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Top = 132
      Width = 747
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 4
      TextHint = 'Risky Position Percent'
    end
    object edit_cross_thresh: TEdit[5]
      AnchorSideLeft.Control = edit_lead_starting_percent
      AnchorSideTop.Control = edit_risky_pos_percent
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_lead_starting_percent
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Top = 163
      Width = 747
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 5
      TextHint = 'Cross Threshold Percent (Open)'
    end
    object edit_cross_down_thresh: TEdit[6]
      AnchorSideLeft.Control = edit_cross_thresh
      AnchorSideTop.Control = edit_cross_thresh
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_window_size
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Top = 194
      Width = 747
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 6
      TextHint = 'Cross Down Threshold Percent (Close)'
    end
    object edit_chop_thresh: TEdit[7]
      AnchorSideLeft.Control = edit_cross_down_thresh
      AnchorSideTop.Control = edit_cross_down_thresh
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_window_size
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 23
      Top = 225
      Width = 747
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      TabOrder = 8
      TextHint = 'Chop Threshold'
    end
    object chk_dynamic: TCheckBox[8]
      AnchorSideLeft.Control = edit_cross_down_thresh
      AnchorSideTop.Control = edit_chop_thresh
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = edit_window_size
      AnchorSideRight.Side = asrBottom
      Left = 100
      Height = 19
      Top = 256
      Width = 747
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Use Dynamic Positions'
      TabOrder = 7
    end
  end
  inherited pnl_name: TPanel
    Width = 951
    ClientWidth = 951
    inherited edit_name: TEdit
      Left = 400
      Height = 23
      Top = 14
    end
  end
end
