object SliderControl: TSliderControl
  Left = 0
  Height = 190
  Top = 0
  Width = 423
  ClientHeight = 190
  ClientWidth = 423
  ParentFont = False
  TabOrder = 0
  DesignLeft = 996
  DesignTop = 438
  object lbl_left_descr: TLabel
    Left = 2
    Height = 190
    Top = 0
    Width = 100
    Align = alLeft
    Alignment = taRightJustify
    AutoSize = False
    BorderSpacing.Left = 2
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object lbl_right_descr: TLabel
    Left = 321
    Height = 190
    Top = 0
    Width = 100
    Align = alRight
    AutoSize = False
    BorderSpacing.Right = 2
    Caption = 'test'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object trackbar: TTrackBar
    AnchorSideLeft.Control = lbl_left_descr
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = lbl_right_descr
    Left = 102
    Height = 25
    Top = 0
    Width = 219
    Position = 0
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
end
