object UserControl: TUserControl
  Left = 0
  Height = 480
  Top = 0
  Width = 640
  ClientHeight = 480
  ClientWidth = 640
  DesignTimePPI = 192
  LCLVersion = '1.8.2.0'
  ParentFont = False
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  DesignLeft = 630
  DesignTop = 307
  object pnl_control: TPanel
    Left = 10
    Height = 334
    Top = 136
    Width = 620
    Align = alClient
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    BevelOuter = bvNone
    ParentFont = False
    TabOrder = 0
  end
  object lbl_title: TLabel
    Left = 10
    Height = 32
    Top = 10
    Width = 620
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = '(Title)'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbl_descr: TLabel
    Left = 10
    Height = 32
    Top = 52
    Width = 620
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = '(Description)'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object lbl_author: TLabel
    Left = 10
    Height = 32
    Top = 94
    Width = 620
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = '(Author)'
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
end
